0:0:0:0:0:0:0:1 - - [04/Jan/2021:11:50:28 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 288 http-bio-9090-exec-1 810
0:0:0:0:0:0:0:1 - - [04/Jan/2021:11:50:28 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:38:41 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 769
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:44:45 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 762 http-bio-9090-exec-1 538
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:44:46 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 254 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:45:27 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 762 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:57:17 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 762 http-bio-9090-exec-1 791
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:57:18 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 4010 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:59:02 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1087 http-bio-9090-exec-1 653
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:15:04 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 762 http-bio-9090-exec-1 2999
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:15:04 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1107 http-bio-9090-exec-3 415
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:15:24 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1256 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:16:00 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 977 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:23:50 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-1 789
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:23:55 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 798 http-bio-9090-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:23:57 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1106 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:24:11 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:24:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1065 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:40:46 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 835 http-bio-9090-exec-1 710
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:41:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 746 http-bio-9090-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:51:26 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 835 http-bio-9090-exec-1 1512
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:51:54 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 746 http-bio-9090-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:51:56 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:51:56 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 701 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:01:16 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 871 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:01:29 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1183 http-bio-9090-exec-4 152
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:06:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 871 http-bio-9090-exec-1 1266
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:06:03 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1183 http-bio-9090-exec-3 283
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:06:19 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:06:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:18:44 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 871 http-bio-9090-exec-1 1170
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:18:47 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1127 http-bio-9090-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:02 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:02 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1209 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:04 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1129 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:05 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1157 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:08 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1207 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:09 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1157 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:11 -0200] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 768 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2021:15:19:12 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1157 http-bio-9090-exec-10 11
